# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/
DB_NAME=crm_famago

# Para MongoDB Atlas (nube), usa el siguiente formato:
# MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/?retryWrites=true&w=majority
